<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje2</title>
    <style>
        #main-nav{
            background-color: #333;
            padding: 5px;
            text-align: center;
        }
        #main-nav ul{
            list-style: none;
        }
        #main-nav ul li{
            display: inline;
            margin-right: 20px;
        }
        #sec-welcome{
            text-align: center;
        }
        #sec-portfoy{
            text-align: center;
        }
        #sec-egitim{
            text-align: center;
        }
        footer{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    flex: 4;
    text-align: left;
}
.footer-center{
    flex: 4;
}
.footer-right{
    flex: 4;
    text-align: right;
}
    </style>
</head>
<body>
    <nav id="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolyo</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <main>
            <section id="sec-welcome">
                <div class="div-image">
                    <img src="Images/techImage.jpg" alt="Tech resmi" width="300" height="300">
                </div>
                <h3>Sayfamıza Hoşgeldin</h3>
                <p>asdasdasdasdasdasdasdasdasdasdasdasdasdsad</p>
            </section>
            <br>

            <section id="sec-portfoy">
                <h3>Portfoy</h3>
                <p>Çalışmalarım</p>
            </section>
            <br>
            
            <section id="sec-egitim">
                <h3>Eğitimlerim</h3>
                <p>Eğitimleri incele</p>

                <div class="egitim">
                    <img src="Images/techImage.jpg" alt="Tech resmi" width="200" height="200">
                    <h3>Eğitim 1</h3>
                    <p>Eğitimleri incele</p>
                    <button>Detaylar</button>
                </div>
                <div class="egitim">
                    <img src="Images/techImage.jpg" alt="Tech resmi" width="200" height="200">
                    <h3>Eğitim 1</h3>
                    <p>Eğitimleri incele</p>
                    <button>Detaylar</button>
                </div>
                <div class="egitim">
                    <img src="Images/techImage.jpg" alt="Tech resmi" width="200" height="200">
                    <h3>Eğitim 1</h3>
                    <p>Eğitimleri incele</p>
                    <button>Detaylar</button>
                </div>
                <div class="egitim">
                    <img src="Images/techImage.jpg" alt="Tech resmi" width="200" height="200">
                    <h3>Eğitim 1</h3>
                    <p>Eğitimleri incele</p>
                    <button>Detaylar</button>
                </div>
            </section>
            <br>
    </main>
    <footer>
        <div class="footer-left">
            <p>ASDASD</p>
        </div>
        <div class="footer-center">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
        </div>
        <div class="footer-right">
            <div class="social-icons">
                <a href="">A</a>
            </div>
        </div>
    </footer>
</body>
</html>